# IpMsg.Net

./: .gitignore  IPMessager.NET.sln  IPMessager.NET_VS.sln
FSLib.IPMessager/: FSLib.IPMessager.csproj  Helper.cs  IPMClient.cs  IpmEvents.cs
FSLib.IPMessager.LogService/: FSLib.IPMessager.LogService.csproj  LogServiceConfig.cs  LogServiceProvider.cs
FSLib.IPMessager.LogService/Properties/: AssemblyInfo.cs
FSLib.IPMessager/Core/: BlowfishCBC.cs  BlowfishECB.cs  CommandExecutor.cs  FileReceiveRequiredEventArgs.cs  FileReceivedEventArgs.cs  FileTaskEventArgs.cs  FileTaskManager.cs
FSLib.IPMessager/Debug/: DebugHelper.cs
FSLib.IPMessager/Define/: Consts.cs
FSLib.IPMessager/Entity/: Config.cs  FileSystemOperationErrorEventArgs.cs  FileTaskInfo.cs  FileTaskItem.cs  FileTaskItemHelper.cs  FileTaskItemState.cs  FileTransferDirection.cs  Host.cs
FSLib.IPMessager/Services/: ProviderBase.cs  ProviderBase`1.cs  ServiceManager.cs
IPMessager.Net/: IPMessager.Net.csproj
