<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>IPMessagerNet</RootNamespace>
    <AssemblyName>飞鸽传书.Net</AssemblyName>
    <ApplicationIcon>ExeIcon.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <StartupObject />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>true</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <DisallowUrlActivation>true</DisallowUrlActivation>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <BootstrapperComponentsLocation>Relative</BootstrapperComponentsLocation>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="API\ConfigPanelBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="_Embed\FadeEffectComponent.cs">
      <SubType>鱼的控件库</SubType>
    </Compile>
    <Compile Update="_Embed\FunctionalUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="_Embed\HorizontalLine.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="_Embed\SlideComponent.cs">
      <SubType>鱼的控件库</SubType>
    </Compile>
    <Compile Update="_Embed\WebBrowserEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\AdvanceConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\AudioConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\AutoUpdaePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\ConfigPanelHome.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\FileConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\HostConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\NetworkConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\NotifyConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\PluginsConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\SecurityConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\StateConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\ChatArea.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Chat\ChatContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Chat\IEView\IETabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\ExListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\GeneralConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\TestingConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\Config\ThemeConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\HostTreeView\HostTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\SideBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Editor\TextEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\EditorControls\CheckBoxEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\EditorControls\ImageLoader.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\EditorControls\NumbericUpDownEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\EditorControls\TextBoxEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\HostView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExeIcon.ico" />
    <Content Include="Themes\Default\16px_icons\config_advanced.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\16px_icons\config_audio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\16px_icons\config_file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\16px_icons\config_general.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\16px_icons\config_hostlist.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\16px_icons\config_network.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\16px_icons\config_notify.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\16px_icons\config_plugins.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\16px_icons\config_security.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\16px_icons\config_state.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\16px_icons\config_test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\16px_icons\config_themes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\16px_icons\config_update.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Animation\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Chat\IEView\chat.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Chat\IEView\jquery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Chat\IEView\Main.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Chat\IEView\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\FormIcon\AboutIPM.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\FormIcon\FrameContainer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\FormIcon\HostListContainer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\FormIcon\InitializeError.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\HostTreeView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Icons\SysConfig.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Icons\topmost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Icon\Alert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Icon\MainForm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Images\about.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Images\tip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\NotifyIcon\Absence.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\NotifyIcon\Mute.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\NotifyIcon\NewMessage.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\NotifyIcon\Online.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Signal\Alert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Signal\testtip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\SkinInfo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\sounds\fileerror.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\sounds\filesucc.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\sounds\newfile.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\sounds\newmsg.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\sounds\offline.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\sounds\online.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Toolbar\ButtonImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Toolbar\ChatArea.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Toolbar\HostTreeView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Toolbar\HostTreeViewTool.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Toolbar\HostViewToolBar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Default\Toolbar\NotifyIconManager.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VisualBasic.PowerPacks.10.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Basic PowerPacks 10.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="ExeIcon.ico">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\Default\Chat\IEView\images\" />
    <Folder Include="UI\Plugins\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSLib.IPMessager\FSLib.IPMessager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UI\Comp\NotifyIcon.cs" />
    <Compile Remove="UI\Controls\HostTreeView\HostGroupNode.cs" />
    <Compile Remove="UI\Controls\HostTreeView\HostIPHeaderNode.cs" />
    <Compile Remove="UI\Forms\HostView.cs" />
    <Compile Remove="UI\Forms\HostView.Designer.cs" />
    <EmbeddedResource Remove="UI\Forms\HostView.resx" />
  </ItemGroup>
</Project>